<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sidebar {
    height: 200px;
    width : 50px;
    background-color: red;
    position: absolute;
    z-index: 2;
    margin-left: 10px;
    border-radius: 10px;
    /* margin-left: 1px; */
    transition: 0.3s;
}
.sidebar:hover {
    width: 200px;
}
.taskContainer {
    height: 200px;
    /* width: 200px; */
    background-color: green;
    /* max-width: 1335px;
    min-width: 150px; */
    position: relative;
    margin-left: 100px;
    margin-right: 10px;
    z-index: 1;

    /* margin-right: 500px;    */
    border-radius: 10px; 
}
.container{
    background-color : yellow;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
/* .container{
    background-color: yellow;
    height : 800px;
    padding-top : 60px;
    margin-left: 20px;
    margin-right: 20px;
    z-index: -2;
} */

/* .container {
    height: 100vh;
    width: 1000vh;
    margin-right: 1500px;
    margin-left: 50px;
    background-color: red;
} */

</style>
<body>
    <div class="container">

        <div class="sidebar">
            
        </div>
        <div class="taskContainer">
            
        </div>
    </div>
</body>
</html>